PacletObject[
  <|
    "Name" -> "ChristopherWolfram/LlamaLink",
    "Description" -> "One-line description of the paclet",
    "Creator" -> "Christopher Wolfram",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14+",
    "PublisherID" -> "ChristopherWolfram",
    "License" -> "MIT",
    "PrimaryContext" -> "ChristopherWolfram`LlamaLink`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ChristopherWolfram`LlamaLink`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]